;============================================================;
;							     ;
;							     ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗   ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗  ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝  ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗  ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║  ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝  ;
;							     ;
;							     ;
;   To learn more about how to configure Polybar 	     ;
;   go to https://github.com/polybar/polybar		     ;
;							     ;
;   The README contains a lot of information		     ;
;    							     ;
;============================================================;

[colors]
background = #0000000
foreground = #ffffff

purple = #ec4646
lightpurple = #7d0633

primary = #aa0D47A1
secondary = #e60053

[bar/mybar]

locale = en_US.UTF-8
enable-ipc = true

width = 100%
height = 32
radius = 1.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = Hack:style=bold:pixelsize=11;1
font-1 = Hack Nerd Font:size=11;2
font-2 = Weather Icons:size=11;1
font-3 = Material Icons:size=14;3
font-4 = coronavirus:size=11;1
font-5 = Font Awesome 5 Free:size=11;1

modules-left = i3 redshift cpu weather microphone pulseaudio
modules-center = xwindow
modules-right = corona spotify spotify-prev spotify-play-pause spotify-next ip date

tray-position = right
tray-padding = 5

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%
format-padding = 5
label-underline = ${colors.purple}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.lightpurple}
label-focused-underline= ${colors.purple}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-underline = ${colors.purple}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = #ffd369
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
format-underline = ${colors.purple}
interval = 2
label = %{A1:xterm -class floatingConsole -title processes -geometry 125x42 htop:} %percentage:2%%%{A}
format-padding = 1

[module/ip]
type = custom/script
format-underline = ${colors.purple}
exec = ~/.config/polybar/scripts/get_ip.py
tail = true
interval = 10
label = %output%

[module/date]
type = internal/date
interval = 5

date-alt =%A, %d. %B %Y
time = %H:%M
format-underline = ${colors.purple}
format-background = ${colors.lightpurple}
format-padding = 2

label =  %date% %time%

[module/weather]
type = custom/script
format-underline = ${colors.purple}
#label-font = 3
exec = ~/.config/polybar/scripts/get_weather.py
click-left = xterm -hold -class floatingConsole -title weather -geometry 125x42 -e "curl 'wttr.in/Staufen im Breisgau'"
tail = true
interval = 60
label = %output%

format-padding = 1

[module/pulseaudio]
type = custom/script
tail = true
format-underline = ${colors.purple}
label-padding = 1
label-foreground = ${colors.foreground}

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol -t 3 &
click-left = pulseaudio-control togmute
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/microphone]
type = custom/script

format-underline = ${colors.purple}
label-padding = 1
format-prefix = 
format = <label>
exec = ~/.config/polybar/scripts/mic-volume.sh
tail = true
click-left = ~/.config/polybar/scripts/mic-volume.sh --toggle &
scroll-up = ~/.config/polybar/scripts/mic-volume.sh --increase &
scroll-down = ~/.config/polybar/scripts/mic-volume.sh --decrease &
click-right = exec pavucontrol -t 4 &

[module/corona]
type = custom/script
interval = 3600
format-underline = ${colors.purple}
format = <label>
exec = python ~/.config/polybar/scripts/coronaWidget.py -lo -up "  " -dw "  " -suf " " -pre "%{T5} %{T-}"

[module/mining]
type = custom/script
exec = ~/.config/polybar/scripts/mining_status.sh
click-left = ~/.config/polybar/scripts/mining_status.sh --toggle &

[module/redshift]
type = custom/script  
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5

[module/spotify]
type = custom/script
format-underline = ${colors.purple}
tail = true
; prefix symbol is shown before the text
format-prefix = "  "
format = <label>
click-left = wmctrl -a Spotify
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next spotify


; ------------------------ END OF MODULES --------------------------------------------------


screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;apseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
